NEXT_PUBLIC_SANITY_PROJECT_ID="xcn24sra"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWNhbWVsLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A6R4bFNRkVgeuRadwk2G6YpaBTbGETwHwySYHrua9q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skn6N8ijvOoWS9scgztBKpy6GMX867ffDyJhqOncnAZVlWFjpihjmwJuMFml1PNGctneQQurLTjhdSaYz5zcLphy6IrJDGEkr9nDsFIAU9KGjZJVF0UZl68rP3v9WD5AkmzAkhtL8CbtaPa2NcgXuNsAX9a8kTRLfrLEQa9fRDM9joCa360O
# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

POSTGRES_URL="postgres://default:ou4msTX9BNCy@ep-muddy-waterfall-955651-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ou4msTX9BNCy@ep-muddy-waterfall-955651-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ou4msTX9BNCy@ep-muddy-waterfall-955651.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-waterfall-955651-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ou4msTX9BNCy"
POSTGRES_DATABASE="verceldb"