NEXT_PUBLIC_SANITY_PROJECT_ID="xcn24sra"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWNhbWVsLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A6R4bFNRkVgeuRadwk2G6YpaBTbGETwHwySYHrua9q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skn6N8ijvOoWS9scgztBKpy6GMX867ffDyJhqOncnAZVlWFjpihjmwJuMFml1PNGctneQQurLTjhdSaYz5zcLphy6IrJDGEkr9nDsFIAU9KGjZJVF0UZl68rP3v9WD5AkmzAkhtL8CbtaPa2NcgXuNsAX9a8kTRLfrLEQa9fRDM9joCa360O